{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>TFR Education </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

  <link rel="stylesheet" href="{% static 'fonts/ionicons/css/ionicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/fontawesome/css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

  <!-- Theme Style -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!--style for Blog.html-->
  <style>

.dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: 0;
        border-radius: 0.25rem;
    }

    .dropdown-submenu1>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: 0;
        border-radius: 0.25rem;
    }
/*
    .dropdown-submenu:hover>.dropdown-menu {
        display: block;
    }
    */
/*
    .dropdown-submenu>a::after {
        border-bottom: 0.3em solid transparent;
        border-left-color: inherit;
        border-left-style: solid;
        border-left-width: 0.3em;
        border-top: 0.3em solid transparent;
        content: " ";
        display: block;
        float: right;
        height: 0;
        margin-right: -0.6em;
        margin-top: -0.95em;
        width: 0;
    }
    */
/*
    .dropdown-submenu.pull-left {
        float: none;
    }
*/
    .dropdown-submenu.pull-left>.dropdown-menu {
        left: -75%;
    }
/*
    .dropdown-menu .divider {
        background-color: #e5e5e5;
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
    }
    */
  </style>
</head>

<body>
  {% include 'nav.html' %}
  {% block content %}
   replace me
  {% endblock %}
  {% include 'footer.html' %}
  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>

  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.0.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>


  <script src="{% static 'js/main.js' %}"></script>
</body>

</html>