{% extends 'base.html' %}
{% load static %}

{% block content %}

  <section class="site-hero overlay" data-stellar-background-ratio="0.5"
    style="background-image: url({% static 'images/work1.jpg' %});">
    {% if user.is_authenticated and not user.is_superuser %}
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center">

            <div class="mb-5 element-animate">
              <h1>Welcome {{user.first_name}}</h1>
               {% include 'searchbar.html' %}
            </div>
          </div>
        </div>
      </div>

    {% else %}
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center">

            <div class="mb-5 element-animate">
              <h1>Learn From Doing</h1>
              <p class="lead">Learn something new every day with TFR Educatioin.</p>
              <p><a href="{% url 'registration:register' %}" class="btn btn-primary">Sign up and get a 7-day free trial</a></p>
            </div>


          </div>
        </div>
      </div>
    {% endif %}        
  </section>
  <!-- END section -->

  <section class="school-features d-flex" style="background-image: url({% static 'images/img_bg_4.jpg' %});">

    <div class="inner">
      <div class="media d-block feature">
        <div class="icon"><span class="flaticon-video-call"></span></div>
        <div class="media-body">
          <h3 class="mt-0">Online trainings from experts</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora fuga suscipit numquam esse saepe quam,
            eveniet iure assumenda dignissimos aliquam!</p>
        </div>
      </div>

      <div class="media d-block feature">
        <div class="icon"><span class="flaticon-student"></span></div>
        <div class="media-body">
          <h3 class="mt-0">Learn anywhere in the world</h3>
          <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius quisquam
            odio. Aliquam, laudantium, optio? Error velit, alias.</p>
        </div>
      </div>

      <div class="media d-block feature">
        <div class="icon"><span class="flaticon-video-player-1"></span></div>
        <div class="media-body">
          <h3 class="mt-0">Creative learning video</h3>
          <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius quisquam
            odio. Aliquam, laudantium, optio? Error velit, alias.</p>
        </div>
      </div>


      <div class="media d-block feature">
        <div class="icon"><span class="flaticon-audiobook"></span></div>
        <div class="media-body">
          <h3 class="mt-0">Audio learning</h3>
          <p>Harum, adipisci, aspernatur. Vero repudiandae quos ab debitis, fugiat culpa obcaecati, voluptatibus ad
            distinctio cum soluta fugit sed animi eaque?</p>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->


  <section class="site-section">
    <div class="container">
      <section class="school-features text-dark d-flex">

        <div class="inner">
          <div class="media d-block feature">
            <div class="icon"><span class="flaticon-video-call"></span></div>
            <div class="media-body">
              <h3 class="mt-0">Online trainings from experts</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora fuga suscipit numquam esse saepe
                quam, eveniet iure assumenda dignissimos aliquam!</p>
            </div>
          </div>

          <div class="media d-block feature">
            <div class="icon"><span class="flaticon-student"></span></div>
            <div class="media-body">
              <h3 class="mt-0">Learn anywhere in the world</h3>
              <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius
                quisquam odio. Aliquam, laudantium, optio? Error velit, alias.</p>
            </div>
          </div>

          <div class="media d-block feature">
            <div class="icon"><span class="flaticon-video-player-1"></span></div>
            <div class="media-body">
              <h3 class="mt-0">Creative learning video</h3>
              <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius
                quisquam odio. Aliquam, laudantium, optio? Error velit, alias.</p>
            </div>
          </div>


          <div class="media d-block feature">
            <div class="icon"><span class="flaticon-audiobook"></span></div>
            <div class="media-body">
              <h3 class="mt-0">Audio learning</h3>
              <p>Harum, adipisci, aspernatur. Vero repudiandae quos ab debitis, fugiat culpa obcaecati, voluptatibus ad
                distinctio cum soluta fugit sed animi eaque?</p>
            </div>
          </div>
        </div>
      </section>

      <section class="school-features text-dark last d-flex">

        <div class="inner">
          <div class="media d-block feature">
            <div class="icon"><span class="flaticon-student-1"></span></div>
            <div class="media-body">
              <h3 class="mt-0">Online trainings from experts</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora fuga suscipit numquam esse saepe
                quam, eveniet iure assumenda dignissimos aliquam!</p>
            </div>
          </div>

          <div class="media d-block feature">
            <div class="icon"><span class="flaticon-interface"></span></div>
            <div class="media-body">
              <h3 class="mt-0">Learn anywhere in the world</h3>
              <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius
                quisquam odio. Aliquam, laudantium, optio? Error velit, alias.</p>
            </div>
          </div>

          <div class="media d-block feature">
            <div class="icon"><span class="flaticon-book"></span></div>
            <div class="media-body">
              <h3 class="mt-0">Creative learning video</h3>
              <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius
                quisquam odio. Aliquam, laudantium, optio? Error velit, alias.</p>
            </div>
          </div>


          <div class="media d-block feature">
            <div class="icon"><span class="flaticon-geography"></span></div>
            <div class="media-body">
              <h3 class="mt-0">Audio learning</h3>
              <p>Harum, adipisci, aspernatur. Vero repudiandae quos ab debitis, fugiat culpa obcaecati, voluptatibus ad
                distinctio cum soluta fugit sed animi eaque?</p>
            </div>
          </div>
        </div>
      </section>


    </div>
  </section>
  <!-- END section -->

  <section class="section-cover" data-stellar-background-ratio="0.5"
    style="background-image: url({% static 'images/keyboard1.png' %}">
    <div class="container">
      <div class="row justify-content-center align-items-center intro">
        <div class="col-md-7 text-center element-animate">
          <h2 style="color:yellow;">Sign Up And Get a 7-day Free Trial</h2>
          <p class="lead mb-5" style="color:yellow;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quidem tempore
            expedita facere facilis, dolores!</p>
          <p><a href="{% url 'registration:login' %}" class="btn btn-primary">Sign up and get a 7-day free trial</a></p>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->


  <section class="site-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center">
          <h2>Top Courses</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum magnam illum maiores adipisci
            pariatur, eveniet.</p>
        </div>
      </div>
      <div class="row top-course">
        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
          <a href="#" class="course">
            <img src="{% static 'images/webdesign.jpg' %}" alt="Image placeholder">
            <h2>Web Design 101</h2>
            <p>Enroll Now</p>
          </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
          <a href="#" class="course">
            <img src="{% static 'images/wordpress.jpg' %}" alt="Image placeholder">
            <h2>Learn How To Develop WordPress Plugin</h2>
            <p>Enroll Now</p>
          </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
          <a href="#" class="course">
            <img src="{% static 'images/javascript.jpg' %}" alt="Image placeholder">
            <h2>JavaScript 101</h2>
            <p>Enroll Now</p>
          </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
          <a href="#" class="course">
            <img src="{% static 'images/photoshop.jpg' %}" alt="Image placeholder">
            <h2>Photoshop Design 101</h2>
            <p>Enroll Now</p>
          </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
          <a href="#" class="course">
            <img src="{% static 'images/reactjs.jpg' %}" alt="Image placeholder">
            <h2>Learn Native ReactJS</h2>
            <p>Enroll Now</p>
          </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
          <a href="#" class="course">
            <img src="{% static 'images/angularjs.jpg' %}" alt="Image placeholder">
            <h2>Learn AngularJS 2</h2>
            <p>Enroll Now</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->

  <section class="overflow">
    <div class="container">
      <div class="row justify-content-center align-items-center">


        <div class="col-lg-7 order-lg-3 order-1 mb-lg-0 mb-5">
          <img src="{% static 'images/anish cafe re .png' %}" alt="Image placeholder" class="img-md-fluid">
        </div>
        <div class="col-lg-1 order-lg-2"></div>
        <div class="col-lg-4 order-lg-1 order-2 mb-lg-0 mb-5">
          <blockquote class="testimonial">
            &ldquo; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt nihil ab cumque
            molestiae commodi. &rdquo;
          </blockquote>
          <p>&mdash; Anish Mandal, Certified JS Student</p>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->

  <!--Scroll top button-->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  <!--Scroll end of code-->


{% endblock %}