{% extends 'base.html' %}
{% load static %}

{% block content %}


    <section class="site-hero site-hero-innerpage overlay" data-stellar-background-ratio="0.5" style="background-image: url({% static 'images/work1.jpg' %});">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center">

            <div class="mb-5 element-animate">
              <h1>Register</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->


    <section class="site-section bg-light">
  <div class="container"><br>
    
    <div class="col-lg-6 m-auto d-block">
      
      <form action="." method="POST" onsubmit="return validation()" class="bg-light">{% csrf_token %}
        
        <div class="form-group">
          <label class="font-weight-bold"> First Name: </label>
          <input type="text" name="first_name" class="form-control" id="firstName" autocomplete="off">
          <span id="first_name" class="text-danger font-weight-bold"> </span>
        </div>
        <div class="form-group">
          <label class="font-weight-bold"> Last Name: </label>
          <input type="text" name="last_name" class="form-control" id="lastName" autocomplete="off">
          <span id="last_name" class="text-danger font-weight-bold"> </span>
        </div>        

        <div class="form-group">
          <label for="user" class="font-weight-bold"> Username: </label>
          <input type="text" name="username" class="form-control" id="user" autocomplete="off">
          <span id="username" class="text-danger font-weight-bold"> </span>
        </div>

        <div class="form-group">
          <label class="font-weight-bold"> Password: </label>
          <input type="password" name="password1" class="form-control" id="pass" autocomplete="off">
          <span id="passwords" class="text-danger font-weight-bold"> </span>
        </div>

        <div class="form-group">
          <label class="font-weight-bold"> Confirm Password: </label>
          <input type="password" name="password2" class="form-control" id="conpass" autocomplete="off">
          <span id="confrmpass" class="text-danger font-weight-bold"> </span>
        </div>

        <div class="form-group">
          <label class="font-weight-bold"> Email: </label>
          <input type="text" name="email" class="form-control" id="emails" autocomplete="off">
          <span id="emailids" class="text-danger font-weight-bold"> </span>
        </div>

      </p>


        <input type="submit" name="submit" value="submit" class="btn btn-success">


      </form><br><br>
      <div>
        {% for message in messages %}
        <h2>{{message}}</h2>
        {% endfor %}
      </div>
    </section>
    <!-- END section -->

     <section class="overflow">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          
          
          <div class="col-lg-7 order-lg-3 order-1 mb-lg-0 mb-5">
            <img src="{% static 'images/anish cafe re .png' %}" alt="Image placeholder" class="img-md-fluid">
          </div>
          <div class="col-lg-1 order-lg-2"></div>
          <div class="col-lg-4 order-lg-1 order-2 mb-lg-0 mb-5">
            <blockquote class="testimonial">
              &ldquo; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt nihil ab cumque molestiae commodi. &rdquo;
            </blockquote>
            <p>&mdash; Anish Mandal, Certified JS Student</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    
  <!--Scroll top button-->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  <script type="text/javascript">
    

    function validation(){
      var first_name = document.getElementById('firstName').value;
      var last_name = document.getElementById('lastName').value;
      var user = document.getElementById('user').value;
      var pass = document.getElementById('pass').value;
      var confirmpass = document.getElementById('conpass').value;
      var emails = document.getElementById('emails').value;


      if(first_name ==""){
        document.getElementById('first_name').innerHTML = " ** Please fill the First name Field";
        return false;
      }
      if((first_name.length <= 2) || (first_name.length > 30)){
        document.getElementsById('first_name').innerHTML = " ** First name length must be between 2 and 30";
        return false;
      }
      if(!isNaN(first_name)){
        document.getElementsById('first_name').innerHTML = " ** only characters are allowed";
      }
      if(last_name ==""){
        document.getElementById('last_name').innerHTML = " ** Please fill the Last name Field";
        return false;
      }
      if((last_name.length <= 2) || (last_name.length > 30)){
        document.getElementsById('last_name').innerHTML = " ** Last name length must be between 2 and 30";
        return false;
      }
      if(!isNaN(last_name)){
        document.getElementsById('last_name').innerHTML = " ** only characters are allowed";
      }

      if(user == ""){
        document.getElementById('username').innerHTML =" ** Please fill the username field";
        return false;
      }
      if((user.length <= 2) || (user.length > 20)) {
        document.getElementById('username').innerHTML =" ** Username lenght must be between 2 and 20";
        return false; 
      }
      if(!isNaN(user)){
        document.getElementById('username').innerHTML =" ** only characters are allowed";
        return false;
      }

      if(pass == ""){
        document.getElementById('passwords').innerHTML =" ** Please fill the password field";
        return false;
      }
      if((pass.length <= 5) || (pass.length > 20)) {
        document.getElementById('passwords').innerHTML =" ** Passwords lenght must be between  5 and 20";
        return false; 
      }


      if(pass!=confirmpass){
        document.getElementById('confrmpass').innerHTML =" ** Password does not match the confirm password";
        return false;
      }



      if(confirmpass == ""){
        document.getElementById('confrmpass').innerHTML =" ** Please fill the confirmpassword field";
        return false;
      }

      if(emails == ""){
        document.getElementById('emailids').innerHTML =" ** Please fill the email idx` field";
        return false;
      }
      if(emails.indexOf('@') <= 0 ){
        document.getElementById('emailids').innerHTML =" ** @ Invalid Position";
        return false;
      }

      if((emails.charAt(emails.length-4)!='.') && (emails.charAt(emails.length-3)!='.')){
        document.getElementById('emailids').innerHTML =" ** . Invalid Position";
        return false;
      }
    }

  </script>
    
  <!--Scroll end of code-->
{% endblock %}