{% extends 'base.html' %}
{% load static %}

{% block content %}

    <section class="site-hero site-hero-innerpage overlay" data-stellar-background-ratio="0.5"
        style="background-image: url({% static 'images/work1.jpg' %});">
        <div class="container">
            <div class="row align-items-center site-hero-inner justify-content-center">
                <div class="col-md-8 text-center">

                    <div class="mb-5 element-animate">
                        <h1>Our Subjects</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->


    <section class="site-section bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center">
                    <h2>Semester V</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum magnam illum maiores
                        adipisci
                        pariatur, eveniet.</p>
                </div>
            </div>
            <div class="row blog-entries">
                <div class="col-md-4 col-sm-6 col-12">
                    <a href="{% url 'registration:login' %}" class="blog-entry">
                        <img src="{% static 'images/textbooks.jpg' %}" alt="Image placeholder">
                        <h2>Operating System</h2>
                        <p>May 27, 2020</p>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <a href="{% url 'registration:login' %}" class="blog-entry">
                        <img src="{% static 'images/textbooks.jpg' %}" alt="Image placeholder">
                        <h2>Algorithm Analysis and Design</h2>
                        <p>May 27, 2020</p>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 col-12">
                    <a href="{% url 'registration:login' %}" class="blog-entry">
                        <img src="{% static 'images/textbooks.jpg' %}" alt="Image placeholder">
                        <h2>Numerical Method</h2>
                        <p>May 27, 2020</p>
                    </a>
                </div>

            </div>

            <!-- END row -->

            <div class="row blog-entries">
                <div class="col-md-4 col-sm-6 col-12">
                    <a href="{% url 'registration:login' %}" class="blog-entry">
                        <img src="{% static 'images/textbooks.jpg' %}" alt="Image placeholder">
                        <h2>Computer Graphics</h2>
                        <p>May 27, 2020</p>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <a href="{% url 'registration:login' %}" class="blog-entry">
                        <img src="{% static 'images/textbooks.jpg' %}" alt="Image placeholder">
                        <h2>Research Methodology</h2>
                        <p>May 27, 2020</p>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 col-12">
                    <a href="{% url 'registration:login' %}" class="blog-entry">
                        <img src="{% static 'images/textbooks.jpg' %}" alt="Image placeholder">
                        <h2>Project-II</h2>
                        <p>May 27, 2020</p>
                    </a>
                </div>

            </div>

            <!-- END row -->


        </div>
    </section>
    <!-- END section -->

    <section class="site-section">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center">
                    <h2>Meet Your Instructors</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum magnam illum maiores
                        adipisci
                        pariatur, eveniet.</p>
                </div>
            </div>
            <section class="school-features text-dark d-flex">

                <div class="inner">
                  <div class="media d-block feature text-center">
                    <img src="{% static 'images/anish.png' %}" alt="Image placeholder" class="mb-3">
                    <div class="media-body">
                      <h3 class="mt-0">Anish Mandal</h3>
                      <p class="instructor-meta">Operating  System</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora fuga suscipit numquam esse saepe quam, eveniet iure assumenda dignissimos aliquam!</p>
                    </div>
                  </div>
        
                  <div class="media d-block feature text-center">
                    <img src="{% static 'images/youb.png' %}" alt="Image placeholder" class="mb-3">
                    <div class="media-body">
                      <h3 class="mt-0">Youbraj Rai</h3>
                      <p class="instructor-meta">Data Structure & Algorithm</p>
                      <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius quisquam odio. Aliquam, laudantium, optio? Error velit, alias.</p>
                    </div>
                  </div>
        
                  <div class="media d-block feature text-center">
                    <img src="{% static 'images/azit.png' %}" alt="Image placeholder" class="mb-3">
                    <div class="media-body">
                      <h3 class="mt-0">Azit Chaudhary</h3>
                      <p class="instructor-meta">Free Open Source Programming</p>
                      <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius quisquam odio. Aliquam, laudantium, optio? Error velit, alias.</p>
                    </div>
                  </div>
        
        
                  <div class="media d-block feature text-center">
                    <img src="{% static 'images/ANIL-MANDAL.jpg' %}" alt="Image placeholder" class="mb-3">
                    <div class="media-body">
                      <h3 class="mt-0">Anil Mandal</h3>
                      <p class="instructor-meta">Database Management System</p>
                      <p>Harum, adipisci, aspernatur. Vero repudiandae quos ab debitis, fugiat culpa obcaecati, voluptatibus ad distinctio cum soluta fugit sed animi eaque?</p>
                    </div>
                  </div>
                </div>
              </section>
        
              <section class="school-features text-dark last d-flex">
        
                <div class="inner">
                  <div class="media d-block feature text-center">
                    <img src="{% static 'images/anisha 1.png' %}" alt="Image placeholder" class="mb-3">
                    <div class="media-body">
                      <h3 class="mt-0">Anisha Mandal</h3>
                      <p class="instructor-meta">Mathematics</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora fuga suscipit numquam esse saepe quam, eveniet iure assumenda dignissimos aliquam!</p>
                    </div>
                  </div>
        
                  <div class="media d-block feature text-center">
                    <img src="{% static 'images/anish.png' %}" alt="Image placeholder" class="mb-3">
                    <div class="media-body">
                      <h3 class="mt-0">Anish Mandal</h3>
                      <p class="instructor-meta">Graphics Designing</p>
                      <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius quisquam odio. Aliquam, laudantium, optio? Error velit, alias.</p>
                    </div>
                  </div>
        
                  <div class="media d-block feature text-center">
                    <img src="{% static 'images/youb.png' %}" alt="Image placeholder" class="mb-3">
                    <div class="media-body">
                      <h3 class="mt-0">Youbraj Rai</h3>
                      <p class="instructor-meta">Algorithm Analysis Design</p>
                      <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius quisquam odio. Aliquam, laudantium, optio? Error velit, alias.</p>
                    </div>
                  </div>
        
        
                  <div class="media d-block feature text-center">
                    <img src="{% static 'images/azit.png' %}" alt="Image placeholder" class="mb-3">
                    <div class="media-body">
                      <h3 class="mt-0">Azit Chaudhary</h3>
                      <p class="instructor-meta">Digital Logic</p>
                      <p>Harum, adipisci, aspernatur. Vero repudiandae quos ab debitis, fugiat culpa obcaecati, voluptatibus ad distinctio cum soluta fugit sed animi eaque?</p>
                    </div>
                  </div>
                </div>
        
        
              </section>


        </div>
    </section>
    <!-- END section -->

    <!--Scroll top button-->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  <!--Scroll end of code-->

{% endblock %}